<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/script.js"></script>
</head>
<body>
    <header>
        <img id="logo" src="../img/logo.jpg" alt="logo img">

        <div id="vision">
            Dream big, work hard, and never give up!
        </div>

        <nav class="navbar">
            <div id="n1"><a href="#home.html">LOGIN</a></div>
            <div id="n2"><a href="admissions.html">ADMISSIONS</a></div>
            <div id="n3"><a href="community.html">COMMUNITY</a></div>
            <div id="n4"><a href="news.html">NEWS</a></div>
            <div id="n5"><a href="making-of.html">MAKING OF</a></div>
            <div id="n6"><a href="our-story.html">OUR STORY</a></div>

        </nav>
    </header>
    <main>
        
    
        <div class="main_container">
        <section class="About_us">
            <h2>About Us</h2>
                <p>We are a primary and middle school located in Bahrain, dedicated to providing a high-quality education that empowers students to achieve their full potential. Our curriculum is designed to meet international standards while fostering a strong connection to local culture and values.</p>
        </section>


        <section class="aims">
            <h2>Aims</h2>
           We aim for all our children to:
            <ul>
                <li>Contribute to the life and work of the school with energy and enthusiasm.</li>
                <li>Take responsibility for their actions and show respect for themselves and others.</li>
                <li>Believe in their abilities and value themselves, helping them to recognize their strengths and achievements.</li>
                <li>Work both individually and cooperatively.</li>
                <li>Develop the knowledge and skills necessary.</li>
                <li>Be confident, curious, and compassionate with a love of learning.</li>
            </ul>
        </section>

        <!--Image slider starts -->
<div id="slider-container">
    <div class="slider">
        <div class="slides">
            <!-- radio buttons starts -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!-- radio buttons ends -->
    
            <!-- slide images starts -->
             <div class="slide first">
                <img src="../img/pic1.jpg" alt="School Picture">
             </div>
             <div class="slide">
                <img src="../img/pic2.jpg" alt="School Picture">
             </div>
             <div class="slide">
                <img src="../img/pic3.jpg" alt="School Picture">
             </div>
             <div class="slide">
                <img src="../img/pic4.jpg" alt="School Picture">
             </div>
            <!-- slide images ends-->
    
             <!-- automatic navigation starts -->
              <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
              </div>
              <!-- automatic navigation ends -->
              </div>
    
              <!-- manual navigation starts -->
               <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
               </div>
              <!-- manual navigation ends -->
            </div>
    <!--Image slider ends -->
</div>

        <section class="login_rigester">
            <h2>Register Your Details</h2>
            <form action="post" class="login_form">
                
                <div id="names">
                    <div id="first_name">
                        <label for="first_name">FIRST NAME</label>
                        <input type="text" name="first_name" >
                    </div>

                    <div id="last_name">
                        <label for="last_name">LAST NAME</label>
                        <input type="text" name="last_name">
                    </div>
                    </div>

                    <div id="user_information">
                        <div id="username">
                            <label for="Username">USERNAME</label>
                        <input type="text" name="Username">
                        </div>
    
                        <div id="mobilenumber">
                            <label for="Mobile Number">MOBILE NUMBER</label>
                            <input type="text" name="Mobile Number">
                        </div>
                    </div>



                <div class="input-form">
                    <label for="Email">EMAIL</label>
                    <input type="text" name="Email">
                </div>
                


                <div class="input-form">
                    <label for="PASSWORD">PASSWORD</label>
                    <input type="text" name="PASSWORD">
                </div>

                <button>SIGN UP</button>
                <a href="">LOGIN INTO AN EXISTING ACCOUNT</a>
                

            </form>
        </section>
        </div>
    </main>

    <footer>
        <div id="contact">         
            <div id="contact_value">
            <div class="way">
                <div class="icon">
                    <img src="../img/phone.svg" alt="phone">
                </div>
                <ul>
                    <li>+973 3355 0000</li>
                    <li>+973 3355 1000</li>
                    <li>+973 1711 0000</li> 
 
                </ul>
            </div>

            <div class="way">
                <div class="icon">
                    <img src="../img/email.svg" alt="Email">
                </div>
                <ul>
                    <li><a href="mailto:Info@bluesky.edu.bh">Info@bluesky.edu.bh</a></li>
                    <li><a href="mailto:Registration@bluesky.bh">Registration@bluesky.bh</a></li>
                </ul>
            </div>

            <div class="way">
                <div class="icon">
                    <img src="../img/location.svg" alt="location">
                </div>
                <p>Road 4003, Block 840, Isa Town</p>
            </div>
            </div>
        </div>
    </footer>

    
</body>
</html>