<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/script.js"></script>
</head>
<body>
    <header>
        <img id="logo" src="../img/logo.jpg" alt="logo img">

        <div id="vision">
            Dream big, work hard, and never give up!
        </div>

        <nav class="navbar">
            <div id="n1"><a href="./home.html">LOGIN</a></div>
            <div id="n2"><a href="./admissions.html">ADMISSIONS</a></div>
            <div id="n3"><a href="./community.html">COMMUNITY</a></div>
            <div id="n4"><a href="./news.html">NEWS</a></div>
            <div id="n5"><a href="./making-of.html">MAKING OF</a></div>
            <div id="n6"><a href="./our-story.html">OUR STORY</a></div>

        </nav>
    </header>
    <main>
        
    </main>


    <footer>
        <div id="contact">         
            <div id="contact_value">
            <div class="way">
                <div class="icon">
                    <img src="../img/phone.svg" alt="phone">
                </div>
                <ul>
                    <li>+973 3355 0000</li>
                    <li>+973 3355 1000</li>
                    <li>+973 1711 0000</li> 
 
                </ul>
            </div>

            <div class="way">
                <div class="icon">
                    <img src="../img/email.svg" alt="Email">
                </div>
                <ul>
                    <li><a href="mailto:Info@bluesky.edu.bh">Info@bluesky.edu.bh</a></li>
                    <li><a href="mailto:Registration@bluesky.bh">Registration@bluesky.bh</a></li>
                </ul>
            </div>

            <div class="way">
                <div class="icon">
                    <img src="../img/location.svg" alt="location">
                </div>
                <p>Road 4003, Block 840, Isa Town</p>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>