:root {
    --primary-color: #ffffff;
    --secondary-color: #04428c;
    --third-color-dark: #000000;
    --fourth-color-light: #e9e9e8;
    --fifth-color: #a0b7d3;
    --sixth-color:#f7982d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: var(--primary-color);
}

#logo {
    width: 12rem;
    color: var(--secondary-color);
    text-align: left;
    background-color: var(--primary-color);
    padding: 0.5rem;
}
#vision{
    float: right;
    padding: 1.6rem;
    font-size: 1.1rem;
    color:var( --sixth-color);
    font-style: italic;
}

.navbar {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    padding: 0.9rem;
    color: var(--primary-color);
    font-weight: bold;
}

.navbar a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem;
    transition: background-color 0.5s ease, color 0.5s ease, padding 0.5s ease;
}

.navbar a:hover {
    background-color: var(--sixth-color);
    color: var(--primary-color);
    cursor: pointer;
    padding: 1rem; 
}

#n1 {
    flex-grow: 0.6;
}

.main_container {
    display: inline-block;
    gap: 1rem;
    justify-content: space-between;
    height: 40rem;
    padding: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin: 0 auto;  
    max-width: 75rem; 
}

.About_us {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    width: 100%;
}

.About_us p {
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    font-weight: bold;
    margin-bottom:1rem;
}

.About_us h2 {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    color: var(--secondary-color); ;
}

.aims h2{
    margin-top: 1rem;
text-align: center;
font-size: 1.1rem;
color: var(--secondary-color);
}

.aims li{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.9rem;
}
.aims ul{
    margin: 1rem;
}
#mainimg{
    margin-top: 1rem;
    width: 30rem;
    height: 20rem;
}

.login_rigester {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    float:right;
    margin-top: 3rem;
}

.login_rigester h2 {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    color: var(--secondary-color);
}

.login_rigester input {
    padding: 0.2rem;
    background-color: var(--fifth-color);
    border: none;
    border-radius: 50px;
}


#names{
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
}
#names label{
    padding:0.5rem;
}

#first_name, #last_name {
    display: flex;
    flex-direction: column;
}

#user_information{
    display: flex;
    gap: 1rem;
    font-size: 0.8rem; 
}

#user_information label{
    padding: 0.5rem;
}

#mobilenumber,#username{
    display: flex;
    flex-direction: column;
}

.login_form {
    padding-top: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 90%;
    font-size: 0.8rem;
}
.login_form label{
    padding: 0.5rem;
}


.input-form {
    display: flex;
    flex-direction: column;
    width: 80%;
    
}

.login_form button {
    padding: 0.25rem;
    margin-top: 1rem;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 50px; /* Make the ends round */
    width: 25%;
    color: var(--primary-color);
    font-size: 0.8rem;
    margin: 0.3rem;   
}

.login_form a {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 0.8rem;
    text-decoration: none;
    padding-bottom: 4rem;

}

.login_form a:hover {
    color: var(--sixth-color);
    cursor: pointer;
    transition: all 0.5s ease;
}

footer {
    position: fixed; 
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 100%;
    margin-top: 1.5rem;
}

.icon img {
    width: 1rem;
    height: 1rem;
    margin-top: 0.6rem;
}

.way {
    display: flex;
    justify-content: space-between;
    gap: 1rem; 
}

.way ul, .way li {
    list-style-type: none; 
    padding: 0;
    margin: 0; 
    font-size: 0.8rem;
    display: inline;
    padding: 0.7rem;
}

.way p {
    font-size: 0.8rem;
    padding: 0.7rem;
}

#contact {
    display: flex;
    gap: 1rem;
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

#contact_value {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    margin-left: 0%;
    padding-top: 0.4rem;
    width: 100%;
    
}

a {
    color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: bold;
    font-size: 0.8rem;
    text-decoration: none;
}

#loginimg{
    margin-top: 1rem;
    width: 30rem;
    height: 20rem;
    margin-bottom: 4rem;
}

.main_container {
float: left;
margin-left: 3rem;
margin-right: 3rem;
font-family: arial;
font-size: 0.7rem;
}

.main_container p{
    margin-bottom: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.9rem;
}

#Ourstory{
    width: 17rem;
    height: 15rem;
    float: right; 
}

.Welcome{
    color: var(--sixth-color);
    font-size: 1rem;
    margin: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#slider-container
{
    float: left;
    width: 50%;
    margin-top: 3rem;

}

.slide img{
    width: 50em;
}
.slider{
    width: 100%;
    height: 100vh; 
    border-radius: 1em;
    float: left;
    border-radius: 0.1em;
    overflow: hidden; 
    position: relative; 
}
.slides{
    width: 500%;
    height: 50em;
    display: flex;
}
.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

/* CSS for Manual Navigation*/

.navigation-manual{
    position: absolute;
    width: 80em;
    margin-bottom: -0.4em;
    padding: 0.4em;
    top: 0;
    left: 40%;
    margin-top:60%;
    display: flex;  
}

.manual-btn{
    border: 0.2em solid #04428c;   
    padding: 0.2em;
    border-radius: 1em;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 2em; 
}
.manual-btn:hover{
    background-color: #04428c;
}

#radio1:checked ~ .first{
margin-left: 0;
}

#radio2:checked ~ .first{
margin-left: -20%;
}

#radio3:checked ~ .first{
margin-left: -40%;
}

#radio4:checked ~ .first{
margin-left: -60%;
}


/* CSS for Automatic Navigation*/

.navigation-auto{
    position: absolute; 
    display: flex;
    width: 80em;
    margin-bottom: -0.4em;
    top: 0;
    padding: 0.4em;
    left: 40%;
    margin-top:60%;
}

.navigation-auto div{
    border: 0.2em solid #04428c;
    padding: 0.2em;
    border-radius: 1em;
    transition: 1s;  
}

.navigation-auto div:not(:last-child){
    margin-right: 2em; 
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #04428c;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #04428c;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #04428c;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #04428c;
}

/* End of Sliders*/